# DeepSeekTraining

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deepseektraining/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepseektraining/: DeepSeekTrainingApplication.kt  MainActivity.kt
app/src/main/java/com/example/deepseektraining/api/: PhotoApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/deepseektraining/constants/: AppConstants.kt
app/src/main/java/com/example/deepseektraining/data/: FotoModel.kt  SettingsDataStore.kt
app/src/main/java/com/example/deepseektraining/data/api/: MovieApiService.kt  MovieRetrofitInstance.kt  PhotoApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/deepseektraining/data/db/: AppDatabase.kt  Migrations.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/deepseektraining/data/di/: AppModule.kt  AppWorkerFactory.kt  DatabaseModule.kt  MovieUpdateWorker.kt  NetworkModule.kt  SettingsDataStore.kt  WorkManagerHelper.kt  WorkerModule.kt
app/src/main/java/com/example/deepseektraining/data/model/: FotoModel.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/deepseektraining/data/repository/: PhotoRepository.kt
app/src/main/java/com/example/deepseektraining/repository/: PhotoRepository.kt
app/src/main/java/com/example/deepseektraining/ui/theme/: AboutScreen.kt  Color.kt  HomeScreen.kt  LanguageSettingsScreen.kt  ProfileScreen.kt  SettingsDataStore.kt  SettingsScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deepseektraining/ui/theme/screens/: AboutScreen.kt  FavoriteMoviesScreen.kt  HomeScreen.kt  LanguageSettingsScreen.kt  MovieScreen.kt  PhotoScreen.kt  ProfileScreen.kt  SettingsScreen.kt  Shape.kt
app/src/main/java/com/example/deepseektraining/viewmodel/: FavoriteViewModel.kt  MovieViewModel.kt  PhotoViewModel.kt  SettingdViewModel.kt
app/src/main/java/viewmodel/: PhotoViewModel.kt  SettingdViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/deepseektraining/: ExampleUnitTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
